{
  "name": "music-player",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer src/css/main.css -d src/css",
    "scss": "node-sass src/scss/main.scss --source-map-embed src/css/main.css && npm run autoprefixer",
    "watch:scss": "onchange 'src/scss/*.scss' 'src/scss/imports/*.scss' -- npm run scss",
    "watch:js": "webpack --progress --colors --devtool inline-source-map --config ./src/webpack.config.js --watch",
    "watch": "npm run watch:js & npm run watch:scss",
    "start": "npm run scss && npm run watch & live-server --watch='src/index.html,src/css/main.css,src/js/main.js'",
    "build:html": "cp ./src/index.html dist",
    "build:css": "npm run scss && csso ./src/css/main.css ./dist/css/main.css",
    "build:js": "webpack --progress --colors --config ./src/webpack.config.js -p && cp ./src/js/main.js ./dist/js",
    "build:libs": "cp -R ./src/js/libs ./dist/js",
    "build:assets": "cp -R ./src/assets ./dist",
    "build:worker": "babel ./src/js/ww.js -o ./dist/js/ww.js",
    "build:favicon": "cp ./src/favicon.ico ./dist",
    "prebuild": "rm -rf ./dist && mkdir -p ./dist/{css,js/{libs,workers},assets}",
    "build": "npm run build:html && npm run build:css && npm run build:js && npm run build:libs && npm run build:assets && npm run build:worker && npm run build:favicon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soundcloud": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-latest": "^6.14.0",
    "csso": "^2.2.1",
    "eslint": "^3.6.1",
    "live-server": "^1.1.0",
    "node-sass": "^3.10.0",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0",
    "webpack": "^1.13.2"
  }
}
